<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Apresentação </title>
   	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="syle.css">

</head>
<body>

<div class="flex-container">
  <div style="flex-grow: 1">
    <img src="imgs/chapeu1.png" height="65">
    <a class="nav-link" href=""><h1>ENEM 10</h1></a>
  </div>
  <div style="flex-grow: 45"></div>
  <div style="flex-grow: 1">
    <a class="text-center" href="cadastro.html">CADASTRE-SE</a>
  </div>
  <div style="flex-grow: 1">
    <img src="imgs/avatar1.png" height="30">
        <a href="login.html">INICIAR SESSÃO</a>
  </div>
  <div style="flex-grow: 1"></div>
</div>

<hr>

<div class="flex-container">
  <div style="flex-grow: 1">
    <a class="text-center" href="">Início</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Contato</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Sobre</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Matéria</a>
  </div>
  <div style="flex-grow: 45"></div>
    <div style="flex-grow: 1">
        <img src="imgs/lupa1.png" height="20">
        <a href="login">Tem alguma dúvida? Perguntas e respostas.</a>
  </div>
</div>

<hr>

<div class= "carrosel">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imgs/carossel1.jfif" alt="Primeiro Slide" height="600">
                    
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/carossel2.jfif" alt="Segundo Slide" height="600">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/carossel3.jfif" alt="Terceiro Slide" height="600">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
</div>

<div class="ultimotexto">
Nosso site conta com explicações de todos os assuntos que cairão na prova do ENEM, questionários
 ao fim de cada etapa que irão testar o seu conhecimento e se surgir alguma dúvida você pode 
 comentá-la na nossa aba de comentários. Caso já esteja expert no assunto, pode ajudar um colega
  que está tendo dificuldades.Nosso site conta com explicações de todos os assuntos que cairão na 
  prova do ENEM, questionários ao fim de cada etapa que irão testar o seu conhecimento e se surgir 
  alguma dúvida você pode comentá-la na nossa aba de comentários. Caso já esteja expert no assunto, 
  pode ajudar um colega que está tendo dificuldades.
  <p>
    <p>
      Vamos começar?!
    </p>
</div>


<div class="materias">
    <div class="circle">
        <a href="">
        <img src="imgs/biologia.png">
        </a>
    </div>
    </div>
</div>
<div class="materias">
    <div class="circle">
        <a href="">
        <img src="imgs/fisica.jpg">
        </a>
    </div>
    </div>
</div>
<div class="materias">
    <div class="circle">
        <a href="">
        <img src="imgs/portugues.jpeg">
        </a>
    </div>
    </div>
</div>
<div class="materias">
    <div class="circle">
        <a href="">
        <img src="imgs/quimica.png">
        </a>
    </div>
    </div>
</div>
<div class="materias">
    <div class="circle">
        <a href="">
        <img src="imgs/geografia.jpg">
        </a>
    </div>
    </div>
</div>
<div class="materias">
    <div class="circle">
        <a href="">
        <img src="imgs/matematica.jpeg">
        </a>
    </div>
    </div>
</div>








   

<hr>

<div class="flex-container">
  <div style="flex-grow: 1">
  <h3>Redes Social</h3>
  <ul class="demo">
    <li><img src="imgs/instagram1.png" height="20"><a href=""></a>ENEMDEZ</li>
    <li><img src="imgs/twitter1.png" height="20"><a href=""></a>@enem10</li>
  </ul>
  </div>
  
  <div style="flex-grow: 1">
  <h3>Navegação</h3>
  <ul class="demo">
    <li>Início</li>
    <li>Contato</li>
    <li>Sobre</li>
    <li>Matérias</li>
  </ul>
  </div>

  <div style="flex-grow: 1"><h3>Contato</h3>
  <ul class="demo">
    <li><img src="imgs/email1.png" height="20"><a href=""></a>enem10@gmail.com</li>
  </ul>
  </div>
</div>

<hr>

<ul class="demo">
  <li>
    Todos os direitos reservados - Enem 10<img src="imgs/chapeu1.png" height="40">
  </li>
</ul>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>