<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Cadastro </title>
   	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="syle.css">

</head>
<body>

<div class="flex-container">
  <div style="flex-grow: 1">
    <img src="imgs/chapeu1.png" height="65">
    <a class="nav-link" href=""><h1>ENEM 10</h1></a>
  </div>
  <div style="flex-grow: 45"></div>
  <div style="flex-grow: 1">
    <a class="text-center" href="cadastro.html">CADASTRE-SE</a>
  </div>
  <div style="flex-grow: 1">
    <img src="imgs/avatar1.png" height="30">
        <a href="login.html">INICIAR SESSÃO</a>
  </div>
  <div style="flex-grow: 1"></div>
</div>

<hr>

<div class="flex-container">
  <div style="flex-grow: 1">
    <a class="text-center" href="">Início</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Contato</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Sobre</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Matéria</a>
  </div>
  <div style="flex-grow: 45"></div>
    <div style="flex-grow: 1">
        <img src="imgs/lupa1.png" height="20">
        <a href="#">Tem alguma dúvida? Perguntas e respostas.</a>
  </div>
</div>


<div class="fundo"> 
<hr>   
    <form class="form" action="">
        <div class="card">
            <div class="card-top">
            <h2 class="title">Cadastre-se</h2>
            <p>Tenha acesso ao site que irá fazer você conseguir o seu notão!</p>
            </div>

            <div class="card-group">
                <label>Nome completo</label>
                <input type="text" name="name" placeholder="Insira seu nome completo">
            </div>

            <div class="card-group">
                <label>Telefone</label>
                <input type="tel" name="telefone" placeholder="Insira seu telefone">
            </div>

            <div class="card-group">
                <label>Email</label>
                <input type="text" name="email" placeholder="Insira seu email">
            </div>

            <div class="card-group">
                <label>Senha</label>
                <input type="password" name="senha" placeholder="Insira sua senha">
            </div>

            <div class="card-group">
                <label>Confirmar senha</label>
                <input type="password" name="senha" placeholder="Insira sua senha">
            </div>

        

            <a class="login" href="login.html">Já possui cadastro?Login</a><br>

            <div class="card-group">
                
                <button type="submite">
                    <a class="textobotao" href="#">Confirmar</a>
                </button>
            </div>
    
        </div>
    </form>
    <hr>
</div>
    

<div class="flex-container">
  <div style="flex-grow: 1">
  <h3>Redes Social</h3>
  <ul class="demo">
    <li><img src="imgs/instagram1.png" height="20"><a href=""></a>ENEMDEZ</li>
    <li><img src="imgs/twitter1.png" height="20"><a href=""></a>@enem10</li>
  </ul>
  </div>
  
  <div style="flex-grow: 1">
  <h3>Navegação</h3>
  <ul class="demo">
    <li>Início</li>
    <li>Contato</li>
    <li>Sobre</li>
    <li>Matérias</li>
  </ul>
  </div>

  <div style="flex-grow: 1"><h3>Contato</h3>
  <ul class="demo">
    <li><img src="imgs/email1.png" height="20"><a href=""></a>enem10@gmail.com</li>
  </ul>
  </div>
</div>

<hr>

<ul class="demo">
  <li>
    Todos os direitos reservados - Enem 10<img src="imgs/chapeu1.png" height="40">
  </li>
</ul>

    
</body>
</html>