a {
    font-size: 20px;
    color: black;
}

body{
  background-color: white;
}

.corpo{
  background-color: turquoise;
}

.flex-container {
  display: flex;
  align-items: center;
}

.flex-container > div {
  color: black;
  margin: 15px;
  text-align: center;
  line-height: 25px;
}

.carrosel{
  width: 94%;
  padding: 50px;
  margin: 40px;
  margin-top: 80px;

}

.redes{
  width: 94%;
  padding: 50px;
  margin: 40px;
  margin-top: 80px;  
  border: 1px solid black;
}

.ultimotexto{
  width: 40%;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  align-items: center;
}

.button {
  margin: auto;
  background-color: white;
  color: black;
  padding: 10px 15px;
  text-align: center;
  font-size: 16px;
  border: 1px solid black;
}

.center {
  margin: auto;
  width: 10%;
  padding: 5px;
  text-align: center;
  margin-bottom: 100px;
}

h5{
  font-size: 10px;
}

ul.demo {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
*{
	margin: 0;
	padding: 0;

}
  

.fundo{
    background-image: url(imgs/img1.jpg);
    width: 100%;

}

.form{
    width: 500px;
    margin: auto;
    padding-top: 50px;

}
.card{
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    background-color: rgb(245, 242, 229);
    padding: 35px;
    border-radius: 5px;
}


.card-top{
    text-align: center;
}

.card-group > label{
    width: 100%;
    color: rgb(27, 26, 26);
    display: block;
    margin-top: 10px;

}

.esquecersenha{
    color: rgb(0, 0, 0)
}

.cadastro{
    color: rgb(0, 0, 0)
    
}

.login{
    color: rgb(0, 0, 0)
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 32px;
    padding: 4px;
    background-color: rgb(245, 242, 229);
    

}

.card-group > button{
    margin-left: 110px;
    background-color:rgb(0, 0, 0);
    width: 50%;
    border-radius: 5px;
    padding: 12px;
    border: 0px; 
    outline: 0px;
    margin-top: 20px;
    

}

.textobotao{
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.imglogin{
    border-radius: 40px;
    width: 100px;
    
}


.title{
    color:rgb(0, 0, 0);
}

.materias {
  display: inline-block;
  width: 300px;
  height: 400px;
  background-color: white;
  margin: 51px;
  margin-top: -50px;
}

.circle {
	display: block;
  border-radius: 50%;
	width: 300px;
	height: 300px;
	overflow: hidden;
	
  }


  .circle img {
	bottom: 0;
	width: 100%;
  }

  .legenda {
	display: inline-block;
  text-align: center;
	width: 300px;
	height: 300px;
	overflow: hidden;
	color:black;

  }

  .legenda a {
	text-decoration: none;
	color: rgb(39, 45, 99);
  }

  .textofora{
    color: rgb(0, 0, 0);
    margin-left: 400px;
    margin-top: 20px;
}

td{
    font-size: 15px;
    padding-left: 15px;
}
.form{
    width: 600px;
    margin: auto;
    padding-top: 10px;

}
.card{
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    background-color: rgb(245, 242, 229);
    padding: 30px;
    border-radius: 5px;
}


.card-top{
    text-align: center;

}

.card-group > label{
    width: 100%;
    color: rgb(27, 26, 26);
    display: block;
    margin-top: 20px;
    margin-left: 70px;

}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 70%;
    height: 35px;
    padding: 4px;
    background-color: rgb(245, 242, 229);
    margin-left: 70px;
    

}

.card-group > button{
    margin-left: 110px;
    background-color:rgb(0, 0, 0);
    width: 50%;
    border-radius: 5px;
    padding: 15px;
    border: 0px; 
    outline: 0px;
    margin-top: 20px;
    

}


.textobotao{
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.imgperfil{
    margin-top: 10px;
    border-radius: 10px;
    width: 80px;
    height: 80px;
    margin-left: -15px;
    
}



.title{
    color:rgb(0, 0, 0);
}
