<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Login </title>
   	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="syle.css">

</head>
<body>

<div class="flex-container">
  <div style="flex-grow: 1">
    <img src="imgs/chapeu1.png" height="65">
    <a class="nav-link" href=""><h1>ENEM 10</h1></a>
  </div>
  <div style="flex-grow: 45"></div>
  <div style="flex-grow: 1">
    <a class="text-center" href="cadastro.html">CADASTRE-SE</a>
  </div>
  <div style="flex-grow: 1">
    <img src="imgs/avatar1.png" height="30">
        <a href="login.html">INICIAR SESSÃO</a>
  </div>
  <div style="flex-grow: 1"></div>
</div>

<hr>

<div class="flex-container">
  <div style="flex-grow: 1">
    <a class="text-center" href="">Início</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Contato</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Sobre</a>
  </div>
  <div style="flex-grow: 1">
    <a class="text-center" href="">Matéria</a>
  </div>
  <div style="flex-grow: 45"></div>
    <div style="flex-grow: 1">
        <img src="imgs/lupa1.png" height="20">
        <a href="login">Tem alguma dúvida? Perguntas e respostas.</a>
  </div>
</div>
    <div class="fundo">
    <form class="form" action="">
        <div class="card">
            <div class="card-top">
            <img class="imglogin" src="imgs/img1.png" alt="">
            <h2 class="title">Fazer login</h2>
            <p>Efetue o login e entre no seu perfil!</p>
            </div>


            <div class="card-group">
                <label>Email</label>
                <input type="text" name="email" placeholder="Insira seu email">
            </div>

            <div class="card-group">
                <label>Senha</label>
                <input type="password" name="senha" placeholder="Insira sua senha">
            </div>

           <a class="cadastro" href="cadastro.html">Não possui cadastro? Cadastrar</a><br>

            <a class="esquecersenha" href="#">Esqueceu sua senha?</a><br>

            <div class="card-group">
                
                <button type="submite">
                    <a class="textobotao" href="#">Confirmar</a>
                </button>
            </div>


        </div>
    </form>
    <hr>
</div>
<div class="flex-container">
  <div style="flex-grow: 1">
  <h3>Redes Social</h3>
  <ul class="demo">
    <li><img src="imgs/instagram1.png" height="20"><a href=""></a>ENEMDEZ</li>
    <li><img src="imgs/twitter1.png" height="20"><a href=""></a>@enem10</li>
  </ul>
  </div>
  
  <div style="flex-grow: 1">
  <h3>Navegação</h3>
  <ul class="demo">
    <li>Início</li>
    <li>Contato</li>
    <li>Sobre</li>
    <li>Matérias</li>
  </ul>
  </div>

  <div style="flex-grow: 1"><h3>Contato</h3>
  <ul class="demo">
    <li><img src="imgs/email1.png" height="20"><a href=""></a>enem10@gmail.com</li>
  </ul>
  </div>
</div>

<hr>

<ul class="demo">
  <li>
    Todos os direitos reservados - Enem 10<img src="imgs/chapeu1.png" height="40">
  </li>
</ul>

    
</body>
</html>